# Team 46
# Haoyue Xie 1003068 @Melbourne
# Jiayu Li 713551 @Melbourne
# Ruqi Li 1008342 @Melbourne
# Yi Zhang 1032768 @Melbourne
# Zimeng Jia 978322 @Hebei, China

- hosts: all
  vars_files:
      - host_vars/docker.yaml
  gather_facts: true

  roles:
    - role: common
    - role: volumes
    - role: docker

- hosts: all

  tasks:
  - name: Install NPM and Nodejs
    become: yes
    apt:
      name: nodejs
      state: present

  - name: Install NPM
    become: yes
    apt:
      name: npm
      state: present

  - name: adding docker users (for use without sudo)
    user:
      name: "ubuntu"
      append: yes
      groups: docker
    become: true
    with_items: "['ubuntu']"


- hosts: slave1
  gather_facts: True

  roles:
  - role: instance2-couchdbslave1


- hosts: slave2
  gather_facts: True

  roles:
  - role: instance3-couchdbslave2

- hosts: master
  gather_facts: True

  roles:
  - role: instance1-couchdbmaster

- hosts: web
  gather_facts: true

  roles:
    - webserver
